<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Inspiration</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Daily Dose of Inspiration</h1>
        <p>Refresh your motivation, one quote at a time!</p>
      </header>
      <main>
        <p id="quote" aria-live="polite">
          "Click the button below for your first inspiration."
        </p>
        <button id="generateQuote">Inspire Me</button>
      </main>
      <footer>
        <p>© 2025 Jesca's Quotes | Crafted with ❤️ to Inspire</p>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
